<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="myblog.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>AlbertzZ™ My Blog My Hello World!</title>
    <!--CSS============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Playfair+Display:700,700i" rel="stylesheet" runat="server" />
    <link rel="stylesheet" href="~/css/linearicons.css" runat="server" />
    <link rel="stylesheet" href="~/css/font-awesome.min.css" runat="server" />
    <link rel="stylesheet" href="~/css/magnific-popup.css" runat="server" />
    <link rel="stylesheet" href="~/css/nice-select.css" runat="server" />
    <link rel="stylesheet" href="~/css/owl.carousel.css" runat="server" />
    <link rel="stylesheet" href="~/css/bootstrap.css" runat="server" />
    <link rel="stylesheet" href="~/css/bootstrap-datepicker.css" runat="server" />
    <link rel="stylesheet" href="~/css/themify-icons.css" runat="server" />
    <link rel="stylesheet" href="~/css/main.css" runat="server" />
    <link href="~/StyleSheet1.css" rel="stylesheet" runat="server" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <!--================ Start Header Area =================-->
    <nav class="col navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="../">
            <center>
                    <img src="../img/logo.png" width="250" height="50" />
                    </center>
        </a>
        <!-- Toggler/collapsibe Button -->
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="lnr lnr-menu"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <center>
                    <!-- Dropdown -->
                    <li class="nav-item">
                        <a class="nav-link" href="../">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown">Contents</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../Category/Post_Anime Recommendations.aspx">Anime Recommendations</a>
                            <a class="dropdown-item" href="../Category/Post_Course Project Systems.aspx">Course Project Systems</a>
                            <a class="dropdown-item" href="../Category/Post_Miscellaneous.aspx">Miscellaneous</a>
                            <a class="dropdown-item" href="../Category/Post_My Photography.aspx">My Photography</a>
                            <a class="dropdown-item" href="../Category/Post_Simple Program.aspx">Simple Program</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown">Tutorials</a>
                        <div class="dropdown-menu">
                             <a class="dropdown-item" href="../Category/Post_Android Phone.aspx">Android Phone</a>
                             <a class="dropdown-item" href="../Category/Post_Basic Functionality Syntax.aspx">Basic Functionality Syntax</a>
                             <a class="dropdown-item" href="../Category/Post_Tweaks Troubleshooting PC.aspx">Tweaks/Troubleshooting PC</a>
                         </div>
                    </li>
                    <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">A-Tools</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Coming Soon!</a>
                                        <a class="dropdown-item" href="#">...</a>
                                    </div>
                                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://helloworldcollection.de/" target="_blank">Hello World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../About.aspx">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Contact.aspx">Contact</a>
                    </li>
                    </center>
            </ul>
        </div>
    </nav>
    <!--================ End Header Area =================-->

    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    <!--================ Start Footer Area =================-->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="col-lg-12">
                <blockquote class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
                    “The most important thing is to enjoy your life - to be happy - it's all that matters.💬”
                </blockquote>
                <h6>USEFUL LINKS <span class=" fa fa-info-circle"></span></h6>
                <p>
                    <i aria-hidden="true"></i>
                    <a href="../About.aspx" target="_blank">About Me</a>
                </p>
                <p>
                    <i aria-hidden="true"></i>
                    <a href="../Contact.aspx" target="_blank">Contact Me</a>
                </p>
                <p>
                    <i aria-hidden="true"></i>
                    <a href="../TermsAndConditions.aspx" target="_blank">Terms and Conditions</a>
                </p>
            </div>
        </div>
        <div class="col-lg-12">
            <div class="widget-wrap">
                <div class="share-widget">
                    <center>
                    <h6>FOLLOW & SUBSCRIBE</h6>
                        <p>Let us be social</p>
                    <div class="social-icons mt-20">
                      <a href="https://www.facebook.com/AlbertzZ03" title="Facebook" target="_blank"><span class="ti-facebook"></span></a>
                      <a href="https://twitter.com/albertpasco" title="Twitter" target="_blank">
                        <span class="ti-twitter"></span>
                      </a>
                      <a href="https://www.instagram.com/albertzz03/" title="Instagram" target="_blank">
                        <span class="ti-instagram"></span>
                      </a>
                        <br />
                        <br />
                        <a href="https://www.youtube.com/channel/UCb-02wy5K3svIbnXnnKjFXQ" title="Youtube" target="_blank">
                        <span class="ti-youtube"></span>
                      </a>
                        <a href="https://github.com/Cburnett-96" title="GitHub" target="_blank">
                        <span class="ti-github"></span>
                      </a>
                        <a href="https://phcorner.net/members/phc-albertzz.331336/" title="PHCorner" target="_blank">
                        <span class="ti-flag"></span>
                      </a>
                        <hr />
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Albert
                </p>
                    </div>
                </center>
                </div>
            </div>
        </div>
        
        
        <a class="float" id="menu-share">
            <i class="fa fa-share my-float"></i>
        </a>
        <ul class="lul">
            <li><a href="../About.aspx">
                <i class="fa fa-info-circle my-float"></i>
            </a></li>
            <li><a onclick="goto('#SearchHere')">
                <i class="fa fa-search my-float"></i>
            </a></li>
            <li>
                <button class=" fa fa-arrow-circle-o-up" onclick="topFunction()" id="myBtn" title="Go to top"></button>
            </li>
        </ul>
    </footer>
    <!--================ End Footer Area =================-->
    <friendlyUrls:ViewSwitcher runat="server" />

    <!--JavaScripts========================== -->
    <script src="/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.sticky.js"></script>
    <script src="/js/jquery.tabs.min.js"></script>
    <script src="/js/parallax.min.js"></script>
    <script src="/js/jquery.nice-select.min.js"></script>
    <script src="/js/jquery.ajaxchimp.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/bootstrap-datepicker.js"></script>
    <script src="/js/main.js"></script>
    <script>
        function goto(url) {
            window.location = url;

        }
    </script>
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>
</html>
