<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="myblog.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlbertzZ™ My Blog My Hello World!</title>
    <!--CSS============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Playfair+Display:700,700i" rel="stylesheet" runat="server" />
    <link rel="stylesheet" href="~/css/linearicons.css" runat="server" />
    <link rel="stylesheet" href="~/css/font-awesome.min.css" runat="server" />
    <link rel="stylesheet" href="~/css/magnific-popup.css" runat="server" />
    <link rel="stylesheet" href="~/css/nice-select.css" runat="server" />
    <link rel="stylesheet" href="~/css/owl.carousel.css" runat="server" />
    <link rel="stylesheet" href="~/css/bootstrap.css" runat="server" />
    <link rel="stylesheet" href="~/css/bootstrap-datepicker.css" runat="server" />
    <link rel="stylesheet" href="~/css/themify-icons.css" runat="server" />
    <link rel="stylesheet" href="~/css/main.css" runat="server" />
    <link href="~/StyleSheet1.css" rel="stylesheet" runat="server" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <div>
        <!--================ Start Header Area =================-->
        <br />
        <header class="header-area">
            <div class="container">
                <div class="header-wrap">
                    <div class="col-0 text-sm-center mt-0 mt-lg-0" id="hidethis">
                        <span class="logo-outer">
                            <span class="logo-inner">
                                <a href="../">
                                    <img class="mx-auto" src="../img/logo.png" alt="" /></a>
                            </span>
                        </span>
                    </div>
                    <nav class="col navbar navbar-expand-lg justify-content-end">
                        <!-- Toggler/collapsibe Button -->
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                            <span class="lnr lnr-menu"></span>
                        </button>

                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse menu-right text-xl-center" id="collapsibleNavbar">
                            <ul class="navbar-nav justify-content-center w-100">
                                <!-- Dropdown -->
                                <li class="nav-item">
                                    <a class="nav-link" href="../">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Contents</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="../Category/Post_Anime Recommendations.aspx">Anime Recommendations</a>
                                        <a class="dropdown-item" href="../Category/Post_Course Project Systems.aspx">Course Project Systems</a>
                                        <a class="dropdown-item" href="../Category/Post_Miscellaneous.aspx">Miscellaneous</a>
                                        <a class="dropdown-item" href="../Category/Post_My Photography.aspx">My Photography</a>
                                        <a class="dropdown-item" href="../Category/Post_Simple Program.aspx">Simple Program</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Tutorials</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="../Category/Post_Android Phone.aspx">Android Phone</a>
                                        <a class="dropdown-item" href="../Category/Post_Basic Functionality Syntax.aspx">Basic Functionality Syntax</a>
                                        <a class="dropdown-item" href="../Category/Post_Tweaks Troubleshooting PC.aspx">Tweaks/Troubleshooting PC</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">A-Tools</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Coming Soon!</a>
                                        <a class="dropdown-item" href="#">...</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://helloworldcollection.de/" target="_blank">Hello World</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../About.aspx">About Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../Contact.aspx">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <!--================ End Header Area =================-->

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--================ Start Footer Area =================-->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="iconright">
            </div>
            <div class="iconleft">
            </div>
            <div class="content1">
            <center>
                    <a href="#" class=" fa fa-arrow-circle-o-up" title="Go to top">Top<span class=" fa fa-arrow-circle-o-up"></span></a>
                </center>
            <div class="row">
                <div class="col-sm-6">
                    <blockquote class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
                        “The most important thing is to enjoy your life - to be happy - it's all that matters.💬”
                    </blockquote>
                    <center>
                    <h6>USEFUL LINKS <span class=" fa fa-info-circle"></span></h6>
                    <p>
                        <i aria-hidden="true"></i>
                        <a href="../About.aspx" target="_blank">About Me</a>
                    </p>
                    <p>
                        <i aria-hidden="true"></i>
                        <a href="../TermsAndConditions.aspx" target="_blank">Terms and Conditions</a>
                    </p>
                        <h6>DO YOU HAVE ANY DOUBT's <span class=" fa fa-question-circle"></span></h6>
                    <p>
                        <i aria-hidden="true"></i>
                        <a href="../Contact.aspx" target="_blank">Contact Me</a>
                    </p>
                    </center>
                </div>
                <div class="col-sm-6">
                    <div class="widget-wrap">
                        <div class="share-widget">
                            <center>
                    <h6>FOLLOW & SUBSCRIBE</h6>
                        <p>Let us be social</p>
                    <div class="social-icons mt-20">
                      <a href="https://www.facebook.com/AlbertzZ03" title="Facebook" target="_blank"><span class="ti-facebook"></span></a>
                      <a href="https://twitter.com/albertpasco" title="Twitter" target="_blank">
                        <span class="ti-twitter"></span>
                      </a>
                      <a href="https://www.instagram.com/albertzz03/" title="Instagram" target="_blank">
                        <span class="ti-instagram"></span>
                      </a>
                        <a href="https://www.youtube.com/channel/UCb-02wy5K3svIbnXnnKjFXQ" title="Youtube" target="_blank">
                        <span class="ti-youtube"></span>
                      </a>
                        <a href="https://github.com/Cburnett-96" title="GitHub" target="_blank">
                        <span class="ti-github"></span>
                      </a>
                        <a href="https://phcorner.net/members/phc-albertzz.331336/" title="PHCorner" target="_blank">
                        <span class="ti-flag"></span>
                      </a>
                        <br />
                        <br />
                <p>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Albert
                </p>
                    </div>
                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End Footer Area =================-->

    <!--JavaScripts========================== -->
    <script src="/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/jquery.sticky.js"></script>
    <script src="/js/jquery.tabs.min.js"></script>
    <script src="/js/parallax.min.js"></script>
    <script src="/js/jquery.nice-select.min.js"></script>
    <script src="/js/jquery.ajaxchimp.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/bootstrap-datepicker.js"></script>
    <script src="/js/main.js"></script>
    <script src="/hidetopp.js"></script>
</body>
</html>
